{
  "name": "bmt-hardhat",
  "version": "1.0.0",
  "description": "An Ethereum development environment",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "hardhat test --network localhost --gas",
    "test:coverage": "hardhat coverage",
    "test:ci": "hardhat test --network localhost --gas --no-compile",
    "deploy": "hardhat deploy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-viem": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.6",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.14.0",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.3.3",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typescript": "~5.0.4",
    "viem": "^2.7.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0"
  }
}
